MONGO_URL=mongodb://127.0.0.1:27017/mern-whatsapp
PORT=5000
JWT_KEY=secretKey
GOOGLE_CLIENT_ID=250036542919-jg2vdlcmf0qfof057alqdatp8f09lmcs.apps.googleusercontent.com
FROM_EMAIL=faizuddinshaikh55@gmail.com
EMAIL_PASS=kvdbprftbjdlybwc
